# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 110
remote 127.0.0.1 999 udp
remote 127.0.0.1:110@www.lazada.co.th 110
http-proxy 103.99.11.228 8080
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 103.99.11.228 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>




-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUINMQrgGfWPbFUz8aXsaA/ceuN0kwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMTE1MDEyNzM1WhcNMzMxMTEy
MDEyNzM1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALu8wyPoMfsG4spe4+LKzqjqbwh+giPXcG7LnC3bc/p/OBHW
DStCPiK1u5gpDJE5Yt10MTM7sSem7gFYhM93LqTjQsNCZsewV9pEIo7y53HNXMCl
aA31ejlPhqaTwFySwCqZurgQGZmoL/5TiZQ98rGOqd3O1yzr6IWl0dVrE+hPe6cW
Bp4WwBeE0NvOgNScTEmld1Al1ltczeL0tOsdjrlrudCkiVNLUgUZsAtXIqj17gOZ
hIqIBxDWXyIyaAVrWVPRpEj7rr+ZnmfhlZZY7ghm2YCIkTb29xEHcyfqrW2AZgJJ
96b7AQUsT3y5lz6kN5c/d8OZcuY/1r51RLw6i+ECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUygKbdpALi+N23D7e0DjFtVm3k8wwTgYDVR0jBEcwRYAUygKbdpALi+N23D7e
0DjFtVm3k8yhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQg0xCuAZ9Y9sVTPxpe
xoD9x643STAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAkVlUDdSUKFKwvpafsm5+9t1DjSVZwwFAB72kt6VypKYe76KIQWSBV7wy
XTcp3ck55ISBO+lKgKLCV6oOqWDeZWwdaw+eHWmgVGZxMU/vApQe5uGjxG7Ubze7
Fcd8VAeR20HRC9225oIOLzggZb3xDyGwdD6xr8zfBUmr6ro0jYk9n+cQFEFyUGMJ
g3Tkhg5Ra6WcZNRfsrT3a4ywnNJPLBLTBHEf2AdhSY7M5+uXFsehzQQbsATxgN/+
B36tDGDZ4rbqrDHtFeE3CwO/6JYxjCcm52ERB9g+s3ps49OZkF00uX44U5Zkf3lt
wTPNZKUBO5rHD3BD6ZvUlIrp0XHe6w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov 15 01:32:05 2023 GMT
            Not After : Nov 12 01:32:05 2033 GMT
        Subject: CN=MIN
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b3:c3:ca:ba:1c:88:be:ca:24:7f:f3:84:c6:68:
                    87:2e:0f:66:a0:54:97:88:4b:2a:5d:d5:99:83:69:
                    34:23:bd:3d:d0:4d:35:bf:d8:98:c8:ca:46:e9:e4:
                    0f:b0:4c:fc:eb:2b:1a:e5:16:c7:aa:36:41:08:09:
                    3d:67:e9:97:dd:78:30:93:e9:b6:38:a9:ea:03:5a:
                    bb:62:3c:76:e1:03:8c:75:e3:7c:9e:1e:e1:73:0a:
                    29:2c:68:ef:e1:93:df:36:63:bc:1a:40:88:57:69:
                    c0:5d:e5:23:80:9d:9c:95:26:95:ea:aa:00:31:48:
                    10:31:77:14:8b:f1:19:42:0d:79:0d:13:33:44:cb:
                    f0:bd:1f:cc:c1:31:b8:c9:22:6e:b8:5e:91:2d:92:
                    d1:d1:36:ea:a9:49:76:08:5b:2a:0a:7c:7f:44:25:
                    51:38:d0:85:2c:6e:01:78:e7:d1:6d:17:89:78:6f:
                    07:b1:3c:19:d4:10:65:16:57:da:f6:a1:2f:cd:2f:
                    3e:4e:db:61:3f:bf:9f:af:f9:dc:26:de:9a:18:47:
                    ad:6b:ea:53:5f:a2:e0:81:68:3e:28:89:32:a0:bf:
                    42:a0:c1:d1:fa:4f:18:3f:24:06:fa:3b:50:ca:fb:
                    b7:72:94:a3:69:aa:08:8d:3a:25:da:81:50:32:83:
                    b9:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4F:D5:EB:C3:EA:33:6B:47:5D:60:13:36:F9:EC:8C:17:71:FF:DA:21
            X509v3 Authority Key Identifier: 
                keyid:CA:02:9B:76:90:0B:8B:E3:76:DC:3E:DE:D0:38:C5:B5:59:B7:93:CC
                DirName:/CN=ChangeMe
                serial:20:D3:10:AE:01:9F:58:F6:C5:53:3F:1A:5E:C6:80:FD:C7:AE:37:49

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a0:b5:75:bf:81:7f:ef:7f:6c:86:ab:04:1e:92:d9:fc:f8:35:
         dd:b9:38:c6:5a:f4:ca:e9:8b:7a:0c:df:aa:dc:c9:ce:f3:30:
         23:9b:3e:02:0c:9e:91:82:74:81:f2:7f:27:06:42:ed:6f:7d:
         2e:7d:06:9a:f7:d5:ff:6d:ed:de:88:11:68:6e:3b:15:f9:5d:
         7c:e8:56:aa:58:d7:8b:0a:9c:2d:4b:90:4b:07:9a:70:bf:40:
         3e:0c:62:c8:00:36:be:45:44:04:38:59:50:34:42:93:cf:75:
         88:e5:5b:d8:9d:f1:21:f5:4a:1d:28:f2:d4:45:41:30:5a:9d:
         e4:4f:b7:76:fe:4f:fe:18:54:4a:28:ab:2c:18:59:01:fc:cc:
         67:ba:94:6d:73:2d:26:30:e0:1e:14:37:8f:3c:df:36:2b:59:
         31:bb:ab:96:e7:63:cc:a9:bc:b4:03:e8:90:95:6e:12:e8:02:
         7a:0d:00:ac:95:b6:c9:11:33:76:27:16:d7:81:6c:4b:8c:0d:
         fb:0c:10:7d:55:e9:fc:1d:f5:88:09:5c:7e:e3:77:a9:9b:66:
         28:37:a4:4e:93:34:d8:92:cf:c4:d2:e7:b4:75:73:b3:62:85:
         35:26:ee:10:9b:4b:07:0d:f2:91:93:3a:bf:66:f7:9b:1b:07:
         9d:e1:6c:11
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMTUwMTMyMDVaFw0zMzExMTIwMTMyMDVaMA4xDDAKBgNVBAMM
A01JTjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALPDyrociL7KJH/z
hMZohy4PZqBUl4hLKl3VmYNpNCO9PdBNNb/YmMjKRunkD7BM/OsrGuUWx6o2QQgJ
PWfpl914MJPptjip6gNau2I8duEDjHXjfJ4e4XMKKSxo7+GT3zZjvBpAiFdpwF3l
I4CdnJUmleqqADFIEDF3FIvxGUINeQ0TM0TL8L0fzMExuMkibrhekS2S0dE26qlJ
dghbKgp8f0QlUTjQhSxuAXjn0W0XiXhvB7E8GdQQZRZX2vahL80vPk7bYT+/n6/5
3CbemhhHrWvqU1+i4IFoPiiJMqC/QqDB0fpPGD8kBvo7UMr7t3KUo2mqCI06JdqB
UDKDuf0CAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBRP1evD6jNrR11g
Ezb57IwXcf/aITBOBgNVHSMERzBFgBTKApt2kAuL43bcPt7QOMW1WbeTzKEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFCDTEK4Bn1j2xVM/Gl7GgP3HrjdJMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
oLV1v4F/739shqsEHpLZ/Pg13bk4xlr0yumLegzfqtzJzvMwI5s+AgyekYJ0gfJ/
JwZC7W99Ln0GmvfV/23t3ogRaG47FfldfOhWqljXiwqcLUuQSweacL9APgxiyAA2
vkVEBDhZUDRCk891iOVb2J3xIfVKHSjy1EVBMFqd5E+3dv5P/hhUSiirLBhZAfzM
Z7qUbXMtJjDgHhQ3jzzfNitZMburludjzKm8tAPokJVuEugCeg0ArJW2yREzdicW
14FsS4wN+wwQfVXp/B31iAlcfuN3qZtmKDekTpM02JLPxNLntHVzs2KFNSbuEJtL
Bw3ykZM6v2b3mxsHneFsEQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCzw8q6HIi+yiR/
84TGaIcuD2agVJeISypd1ZmDaTQjvT3QTTW/2JjIykbp5A+wTPzrKxrlFseqNkEI
CT1n6ZfdeDCT6bY4qeoDWrtiPHbhA4x143yeHuFzCiksaO/hk982Y7waQIhXacBd
5SOAnZyVJpXqqgAxSBAxdxSL8RlCDXkNEzNEy/C9H8zBMbjJIm64XpEtktHRNuqp
SXYIWyoKfH9EJVE40IUsbgF459FtF4l4bwexPBnUEGUWV9r2oS/NLz5O22E/v5+v
+dwm3poYR61r6lNfouCBaD4oiTKgv0KgwdH6Txg/JAb6O1DK+7dylKNpqgiNOiXa
gVAyg7n9AgMBAAECggEBAKPW2CdGKG/TZu7jMOlwjXwydzO7xZxn/YYmTtMRiH7m
VLdMF6fxrlaa3YUA4jeqA34G/G09lN8SsbS0Ty4tHcexanz1Lqp4WpuSD2UafLLa
fCNaIdMvjAVAhoQ+ZBuxnWhCAEfg9yLMdJJfbDsl63eZAlwtcx13c6LRyH0/Uej7
PW/RhsFG8Cxv1IAX5Q3kaKN9qqfn/kN87ZPyLE8sZQ5yOG2QvS7f3+lXWD83hwkH
s6xjUnPLCYjLv3XmRJL4xSILH7H3jtygL2kgkj9qdhcTunwnl+/enj8ea8q5W2qf
kmQNPYPi3hiaQkMRIcMPoeNrgMeY3N/NCRiF+nolg8ECgYEA2wb8t0TeHTnKr5NX
AcrV6puPteC5r4c1/WNIExPE3eZcHuYF48kh8MqoxqXyluPJqdjE5+meEdcf3U3B
ODz3jJD6O9DAQpQyR5vmeraJ8AlifZ5d5PBKl8rVYQ5n4Q10+l+q16WDiqaXcpy4
PG+xgV/jEF4RAgb5tuKdGtyIE3ECgYEA0hwfKBMNzjfli084+CPBaUU+eAywphYh
elOfazRKF+1JlNllmNY1ZJfpsiHMNRhdH7xd+1qCb/J1mgWAIxPq5N62uAIEBh/E
lJFpf+COyqIDYfTxrScNcYdcoWl3KPQveD6w9WXLqz1EVCg3JJubPp5ssNuC/nkC
Ooc2BGqRcU0CgYEAk+fEAH6g/1tnY+k7eBphGmyyPz/iJIZKDzJcGYXgC3jj/HmY
wJmyMcio8HxftUVdiTS4w2MfOyzqd6dqM2/4OxQr5viw3ET3LyQ4H+XkgBPWTr4C
6fbaaGawcTopK/DKbcjstXMvwRF+dAcg4q8KTzNRQlxDX/sV5kphjSIfQgECgYB6
FIrp3wBThNjj89kXHLdhcjFU0ZLGPe+fwvzK7mvqsR3i1doZTsVhOH852Ddt1kUt
jmZRCIrnfspj/rQwLX97Egi6q7ko0caHyGGzQofVJwOuJANUZ2+BOnRQ+RWafx8h
z9NEEqyfR47vExrPM3alkKl4rWLUdv0bgrqZIE53tQKBgQDNbEEeEcoQiZwTXTuI
Jm1OXOXwq3tTSHclKAckVNpuh15nozgxA7Jv06dsdS4IKr0vokCKmyaZDhDrtzEF
wf9pqwDumMAONhat7DJdqRtdqDPmEYgPXzZKxmm2EzU9b9hpRj3tR8zpR98+eP5F
RjdcjEJPtlGPb0HRMZjKkh8k4Q==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
739c9faa09fa1a8097af83bf4f61d7e9
2052780a90d671edb1c5112cfedb61fb
42c967df9d969e4735adf488e09be0ba
de67ae4a86ba3e4d4e77cfda327da53c
99df0c366ce12110c4845b5187fd80a5
cdd0bdd07598dbcf8921713c25b9a007
33c1e435fe8130601e5305c3f78c18fd
e89a2b529302aace77ce2a1122506f00
4016cda8ec02cbdf19c7cf2ad7be4564
1db9b03cc445ba3b0e9916825ac291cc
a8ef7587dc68f3cfd82122a3e412d906
a2bdba7883ed249362c766ee3e85ac8e
cdbd3350193b29126dbfa62d0ec16a7b
4ba1a4ad31534f6b6d46e2ddd9b1b32b
a7f082b93a159a82fbf08229416b5527
c5b9b48d8dec78b27e195d050e5a059b
-----END OpenVPN Static key V1-----
</tls-auth>
