# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 110
remote 127.0.0.1 999 udp
remote 127.0.0.1:110@www.lazada.co.th 110
http-proxy 45.154.24.194 8080
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 45.154.24.194 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>




-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUAkV805hFEVUvrsh2AeLB/ZzHzkcwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDI2MTIzMzAyWhcNMzMxMDIz
MTIzMzAyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALscJVvHH6K7kEqHkMFZbCU7Mia9G6QUmsmfq6qYOeD+5vEr
E7Aqxs/s7Cuo3L+Y8VSVunE5usvSybdpHyb33sFOXI2/B6+v+XlZbtknJ/2ZUVL1
WZZBKGNgJMqtdrVZBCv+V5qQFUgKvzDZQs26xhpdMgK/ID145uvU20oGu7aCsJzw
4WCSZQnvLsW4BBQQrFgdjGhc6HRoAk95BGiewODGWNX52UqGbPK7muMa28ikb2F7
m/JkYSi2oh7tDrsfqAs0wamr+FEAMV9O5NFG6tH4To9hiJqO0tAv9AZDijK+ZRtI
hiqLcb5BKdiamwNwrbJNqvJSBAV33lwRX9fMNvsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU6oQ7pT2pJC8sN8ALQsPEI2L40k4wTgYDVR0jBEcwRYAU6oQ7pT2pJC8sN8AL
QsPEI2L40k6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQCRXzTmEURVS+uyHYB
4sH9nMfORzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEABgtuzro/ekZ7Sv9ZZR7vPvgU3F/K5uuXCNBU9HiTw37PqFWnxmXC3zqn
6wzoH5wOXYI3YT9eYAEUT7rN1b0GpW17KN3qSga8Xnke4Q9E1tqEc2+Scwr2qihF
zf7EXlqFo5WSBnkBDaB20tfO8JAbeeviAHolN6kzJNlW5XVxLzhdw6teqk0kkrzB
GFhwl9chGWtdrrQjQlRJsNeKl99DScsIHnIEWQBocTgNAl6qfKrBYmMsFcKlnUIJ
CJ74th7SWNnZwYO6BpU4npSlSiiqMgogG4mtWD5aJPpM/b9j9CHCXEjV/FM08Yu8
VEsexbn15+axWDYHcfm/SVu5TEdg2A==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  2 15:24:02 2023 GMT
            Not After : Oct 30 15:24:02 2033 GMT
        Subject: CN=009
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b6:06:3c:57:00:98:d4:4b:6e:08:5f:ac:04:dc:
                    61:b9:9d:35:2f:6f:47:b4:75:68:f7:6c:3f:37:3e:
                    6a:ae:cb:99:ce:90:bb:29:c2:22:8c:c5:62:71:0e:
                    f4:fe:65:9d:8e:97:22:ad:6b:11:55:30:19:8e:be:
                    10:35:46:4e:c2:ff:7d:a7:7d:10:9c:d4:93:b5:b0:
                    6d:94:ae:ce:8d:68:c2:06:9c:24:4b:26:85:80:c1:
                    6f:2d:a8:ae:6e:6a:54:2b:fc:1a:25:47:6f:15:8c:
                    b9:3f:fe:7f:db:8b:cf:30:3e:0f:d9:e5:f7:18:e4:
                    bc:86:22:f6:fb:47:4e:b0:0c:ee:cb:d0:8b:b3:f4:
                    50:09:64:b8:04:66:8e:ff:26:c9:ef:27:a9:9c:91:
                    61:29:38:d9:bc:fc:46:9f:4b:8c:87:35:9c:50:d1:
                    c1:be:81:b1:7f:8e:6a:84:62:56:3c:1d:8d:d5:67:
                    dd:85:59:f4:67:09:db:3e:12:21:6c:77:9f:ef:ea:
                    24:db:91:dc:56:ae:1e:99:8e:98:3a:6d:0f:ef:72:
                    98:15:53:0b:07:d8:8a:1a:65:1f:90:8d:7d:c7:01:
                    2c:bd:01:e7:5b:86:96:85:15:0b:e4:fe:99:19:91:
                    6e:a1:e9:91:96:a3:42:2d:25:0d:2c:6e:28:ec:d6:
                    47:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AC:E3:09:79:A7:9D:CC:9D:DD:BD:E9:24:E3:A2:CF:9C:12:99:F6:C4
            X509v3 Authority Key Identifier: 
                keyid:EA:84:3B:A5:3D:A9:24:2F:2C:37:C0:0B:42:C3:C4:23:62:F8:D2:4E
                DirName:/CN=ChangeMe
                serial:02:45:7C:D3:98:45:11:55:2F:AE:C8:76:01:E2:C1:FD:9C:C7:CE:47

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5e:be:c1:b1:ff:c5:8d:e4:03:dc:dd:2d:fc:fc:cb:9e:e0:aa:
         35:7f:37:58:e5:85:67:6e:3e:3a:f4:d6:4d:f5:4b:13:aa:4c:
         1c:4a:82:10:9e:17:ea:b6:ef:30:6b:aa:53:af:d8:18:51:49:
         13:8d:ff:05:d1:ca:1c:ae:8b:e7:af:2d:d0:d7:6a:ea:54:d3:
         e0:64:46:49:5d:de:6a:18:7f:20:69:4b:99:63:62:9a:9e:6b:
         29:d3:b3:0d:46:b3:dc:36:57:4f:ff:b1:b4:b2:3b:52:7c:83:
         40:79:02:d0:df:17:b5:48:af:c1:74:9b:b1:d4:db:7d:31:99:
         96:a2:ff:1d:4e:e8:75:e7:6c:c2:4e:1a:3d:db:be:b7:8e:70:
         2f:e8:b4:a0:e2:3d:ad:53:7d:1e:41:52:62:ad:df:0c:f9:d8:
         cb:40:88:ac:3c:90:da:92:1a:08:59:2c:f7:19:1e:bb:fd:69:
         21:42:ea:59:52:57:8f:b0:76:eb:5b:e6:7c:f8:5c:f0:7f:85:
         b7:45:1a:55:80:5f:9a:41:20:39:64:af:7e:e2:3c:e2:77:11:
         ea:36:61:f4:ca:d3:6e:87:9a:d0:e3:07:fb:61:b5:98:ae:1e:
         f5:32:51:ff:a8:1f:1d:b2:4c:1f:4b:00:2a:7e:0a:27:50:be:
         2e:e4:e7:ef
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMDIxNTI0MDJaFw0zMzEwMzAxNTI0MDJaMA4xDDAKBgNVBAMM
AzAwOTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALYGPFcAmNRLbghf
rATcYbmdNS9vR7R1aPdsPzc+aq7Lmc6QuynCIozFYnEO9P5lnY6XIq1rEVUwGY6+
EDVGTsL/fad9EJzUk7WwbZSuzo1owgacJEsmhYDBby2orm5qVCv8GiVHbxWMuT/+
f9uLzzA+D9nl9xjkvIYi9vtHTrAM7svQi7P0UAlkuARmjv8mye8nqZyRYSk42bz8
Rp9LjIc1nFDRwb6BsX+OaoRiVjwdjdVn3YVZ9GcJ2z4SIWx3n+/qJNuR3FauHpmO
mDptD+9ymBVTCwfYihplH5CNfccBLL0B51uGloUVC+T+mRmRbqHpkZajQi0lDSxu
KOzWR68CAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBSs4wl5p53Mnd29
6STjos+cEpn2xDBOBgNVHSMERzBFgBTqhDulPakkLyw3wAtCw8QjYvjSTqEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFAJFfNOYRRFVL67IdgHiwf2cx85HMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
Xr7Bsf/FjeQD3N0t/PzLnuCqNX83WOWFZ24+OvTWTfVLE6pMHEqCEJ4X6rbvMGuq
U6/YGFFJE43/BdHKHK6L568t0Ndq6lTT4GRGSV3eahh/IGlLmWNimp5rKdOzDUaz
3DZXT/+xtLI7UnyDQHkC0N8XtUivwXSbsdTbfTGZlqL/HU7odedswk4aPdu+t45w
L+i0oOI9rVN9HkFSYq3fDPnYy0CIrDyQ2pIaCFks9xkeu/1pIULqWVJXj7B261vm
fPhc8H+Ft0UaVYBfmkEgOWSvfuI84ncR6jZh9MrTboea0OMH+2G1mK4e9TJR/6gf
HbJMH0sAKn4KJ1C+LuTn7w==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2BjxXAJjUS24I
X6wE3GG5nTUvb0e0dWj3bD83Pmquy5nOkLspwiKMxWJxDvT+ZZ2OlyKtaxFVMBmO
vhA1Rk7C/32nfRCc1JO1sG2Urs6NaMIGnCRLJoWAwW8tqK5ualQr/BolR28VjLk/
/n/bi88wPg/Z5fcY5LyGIvb7R06wDO7L0Iuz9FAJZLgEZo7/JsnvJ6mckWEpONm8
/EafS4yHNZxQ0cG+gbF/jmqEYlY8HY3VZ92FWfRnCds+EiFsd5/v6iTbkdxWrh6Z
jpg6bQ/vcpgVUwsH2IoaZR+QjX3HASy9AedbhpaFFQvk/pkZkW6h6ZGWo0ItJQ0s
bijs1kevAgMBAAECggEBAJ1mUQEuy/kv7Msi594gMAVQkvAcuxWqPYVOvm9n8tqJ
xsufzaizbirqeFCpjWL6vb7SpDLvlcJjYIZVhjB7RppKUf7mH9pt2/jNwkRC0Ovo
/Xa3yI6PlfwbyKbj6Uojefu6+WTpG363/G0BBtDzWcsur4hN2llVWkxnqcjqBXon
j23IwArc22eCvdNRbmEG0Ba028imLDd3rHJ8l7tfedb7nnPr+5uCRJPj05NJHeou
FxEWLnnWluTRyI35IAJxZoJOEUATg9ZWS/BSnVMxTdAAGoOa53cXQgcPmcSZvHro
oDD0yaHR5560wlx9xr0yZta8B8Z2gvjTNSr+igK7YTECgYEA2rMm2BwFwzrXXGA9
vdaje+zKMb5d5wU5tbWeuKLDMQ1PsCx94c6Y7F1F5aQ2KOZO+eQ+k0QV7+8EPa00
oYw2eyitRdAk5AQ1BYFM3J+J/LkTFS0rZeGrxl6zwh5S7M810KbSETxHtTxhV529
l+C7tGJk1PVOcQC51CpOMS2npfkCgYEA1RHDoIqPosOHgIUtuowOKDJzt98PP7vI
chUe1d7UmEk3tfIFYA38a4A7d2niRxP0Ja2tG12B7/Q0OlONqAJ4nvDky4CL+08L
NqKWbL9TQyBECzjmVWoMbwhGvUn0aq93pi5sGoUxtci9GGqv4Fqv2GQ2kAh92/yF
ZV4Gs9UcpOcCgYBzrpP7eEcsD7HfMSE3i5OKd6Q0T8gH7WGrVliQvbeV+L6QJ9im
WsvVKzlP0V68n6Zi1HKtHzSjZ8DMhxPx5+LhnpCY/xKkcf1B3jUz9kfdIGCRsQTl
rUtZcLqREc03ahvDNJqld0dO/JNY7x1cewmOzwUbCG7no0Soj4Awzz+AsQKBgEyY
vkMQjOJueF/zgKT3hH9e48rOHaVD1KNuhE9OdA7rA2QdRWFqpbvftYEQR5BV1AdX
kEuuKfAhUkVFlD855DL/VsDxzWDi4Z0ahglCHqSbDNsb8XHzVdT0nLmfxIY13kWX
mrVN/LjlGVWVxPRapaydGiBdbSGQfkQasT4k9s8xAoGABQ68Co7OKM0q2a+fxwV8
Sw6EMho81qq1iKENwnWy3vDIqkDgHMfyp8Y3dAZE+3zsyPptoENK6jflBmrbZuiQ
diemYP0gGKjpa2ovOgzOOXCX/QIgo/jbvfPOzjhLp/IIpAIG//U5DGC8jLD/Ts/Q
UCavSqsYzoOPKFF2hTLfspk=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
bfe6d8d34b993cd13d1147de2508a661
85b7bab5051de04d2b12bda34ee55daf
fa746fd8b712728b6113e9eb24f56d53
b969aff1def0f037d357ec91356dedb3
8803b2dfa8ddfaf5117602c654a5268e
940c42aee33fe8c2912ad0e26b1c89f9
f1f4cf8f3cc87cd478b1a2cd15e1a399
6ce41e665fa891f2daa2f5ee01d6590b
60f33f3c9d4bb1ddb4545f7ddbb83026
a61137d23c9a38cc9289f84eff4a0e53
286b427ab031c7b72f533f0080df913d
1f964350020f44d1d73840c074b7d1a9
a8a3ff467b92d82b71ee5870908e84be
4fdfd8465bd845f30fffe8aad5c2fef5
9a8644c261905313ad5348d9da2d9b70
98ec1be0c0596321c94d60af7023bc94
-----END OpenVPN Static key V1-----
</tls-auth>
